<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Demigiant\DOTween\Examples\Basics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequences" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Demigiant\DOTween\Examples\Sequences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleController">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAABCAAAEACIABAAAAAEAAAAAAAIAAAAIAEAEQ=</HashCode>
      <FileName>Assets\Scripts\Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABQAAAAACAAAAAAiCAAQgAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Card\CardInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CardManager">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gARUIAgAAAAAECAEAEAggACACoAACiEIAAAEAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\CardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACCAAgAAAAAAAAIAAAEAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="startButton" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\startButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACQAAAAAgAAAAAAAAAAAAAAAAAAAAAECAEA=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>