<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleController">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAABCAAAEACIABAAAAAEAAAAAAAIAAAAIAEAEQ=</HashCode>
      <FileName>Assets\Scripts\Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardInfo" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CardInfo.CardTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Card\CardInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAABQAAAAACAAAAAAiCAAQgAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Card\CardInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="CardManager">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQUIAgEAAAAECAAAEAggAAACAAACQGAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAgAAAAAAAAIAAAEAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACQAAAAAgAAAAAAAAAAAAAAAAAAAAAECAEA=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>