<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAABCAAAEACIABAAAAAEAAAAAAAIAAAAIAEAEQ=</HashCode>
      <FileName>Assets\Scripts\Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardInfo" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CardInfo.CardTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Card\CardInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAABQAAAAACAAAAAAiCAAQgAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Card\CardInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CardManager">
    <Position X="8" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CardManager.CardManagerState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CardManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gARUIAgAACAAECAAIEAggACAKsAACjEIAAAEAAAEAEQ=</HashCode>
      <FileName>Assets\Scripts\CardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACCAAgAAAAAAAAAAAAEBAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACQAAAAAgAAAAAAAAAAAAAAAAAAAAAECAEA=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>